# Configuracao da API
server.servlet.context-path = /todo-list

# Configuracao do banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cor4csnsc6pc73dj4irg-a.oregon-postgres.render.com/todo_list_azdp
spring.datasource.name=${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always

# Configuracao JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.error.include-exception=false

# Configuracao das respostas
server.error.include-stacktrace=never
