server.servlet.context-path = /todo-list

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cor4csnsc6pc73dj4irg-a.oregon-postgres.render.com/todo_list_azdp
spring.datasource.name=${DB_NAME}
spring.datasource.username=todo_list_azdp_user
spring.datasource.password=P7vo3S9aRMBqRzvUOTQA52DJS3TPbmyL
spring.sql.init.mode=always

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.error.include-exception=false

server.error.include-stacktrace=never
