# Configuracao da API
server.servlet.context-path = /todo-list

# Configuracao do banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todo-list
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=false
server.error.include-exception=false

# Configuracao das respostas
server.error.include-stacktrace=never